
__________________________________________________________________________________________________________________________

┌──(kali㉿kali)-[~]
└─$ sudo nmap -sS -sV -A 192.168.200.200
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-01-06 01:11 CET
Nmap scan report for 192.168.200.200
Host is up (0.00097s latency).
Not shown: 982 closed tcp ports (reset)
PORT     STATE SERVICE            VERSION
7/tcp    open  echo
9/tcp    open  discard?
13/tcp   open  daytime            Microsoft Windows International daytime
17/tcp   open  qotd               Windows qotd (English)
19/tcp   open  chargen
80/tcp   open  http               Microsoft IIS httpd 10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: IIS Windows
|_http-server-header: Microsoft-IIS/10.0
135/tcp  open  msrpc              Microsoft Windows RPC
139/tcp  open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
1801/tcp open  msmq?
2103/tcp open  msrpc              Microsoft Windows RPC
2105/tcp open  msrpc              Microsoft Windows RPC
2107/tcp open  msrpc              Microsoft Windows RPC
3389/tcp open  ssl/ms-wbt-server?
| rdp-ntlm-info: 
|   Target_Name: DESKTOP-9K1O4BT
|   NetBIOS_Domain_Name: DESKTOP-9K1O4BT
|   NetBIOS_Computer_Name: DESKTOP-9K1O4BT
|   DNS_Domain_Name: DESKTOP-9K1O4BT
|   DNS_Computer_Name: DESKTOP-9K1O4BT
|   Product_Version: 10.0.10240
|_  System_Time: 2025-01-06T00:15:30+00:00
| ssl-cert: Subject: commonName=DESKTOP-9K1O4BT
| Not valid before: 2024-12-10T12:11:33
|_Not valid after:  2025-06-11T12:11:33
|_ssl-date: 2025-01-06T00:15:44+00:00; +57s from scanner time.
5432/tcp open  postgresql?
8009/tcp open  ajp13              Apache Jserv (Protocol v1.3)
|_ajp-methods: Failed to get a valid response for the OPTION request
8080/tcp open  http               Apache Tomcat/Coyote JSP engine 1.1
|_http-title: Apache Tomcat/7.0.81
|_http-favicon: Apache Tomcat
|_http-server-header: Apache-Coyote/1.1
|_http-open-proxy: Proxy might be redirecting requests
8443/tcp open  ssl/https-alt
|_http-server-header: Microsoft-HTTPAPI/2.0
| ssl-cert: Subject: commonName=DESKTOP-9K1O4BT
| Not valid before: 2024-07-09T16:53:31
|_Not valid after:  2029-07-09T16:53:31
|_http-title: Not Found
MAC Address: 08:00:27:AE:C4:98 (Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Microsoft Windows 10
OS CPE: cpe:/o:microsoft:windows_10
OS details: Microsoft Windows 10 1507 - 1607
Network Distance: 1 hop
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
|_nbstat: NetBIOS name: DESKTOP-9K1O4BT, NetBIOS user: <unknown>, NetBIOS MAC: 08:00:27:ae:c4:98 (Oracle VirtualBox virtual NIC)
|_clock-skew: mean: 56s, deviation: 0s, median: 56s
| smb2-time: 
|   date: 2025-01-06T00:15:30
|_  start_date: 2025-01-05T22:46:00

TRACEROUTE
HOP RTT     ADDRESS
1   0.98 ms 192.168.200.200

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 187.74 seconds

__________________________________________________________________________________________________________________________

└─$ nmap --script vuln 192.168.200.200   
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-01-06 18:59 CET
Nmap scan report for 192.168.200.200
Host is up (0.0013s latency).
Not shown: 982 closed tcp ports (reset)
PORT     STATE SERVICE
7/tcp    open  echo
9/tcp    open  discard
13/tcp   open  daytime
17/tcp   open  qotd
19/tcp   open  chargen
80/tcp   open  http
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
1801/tcp open  msmq
2103/tcp open  zephyr-clt
2105/tcp open  eklogin
2107/tcp open  msmq-mgmt
3389/tcp open  ms-wbt-server
5432/tcp open  postgresql
8009/tcp open  ajp13
8080/tcp open  http-proxy
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_      http://ha.ckers.org/slowloris/
| http-enum: 
|   /examples/: Sample scripts
|   /manager/html/upload: Apache Tomcat (401 Unauthorized)
|   /manager/html: Apache Tomcat (401 Unauthorized)
|_  /docs/: Potentially interesting folder
8443/tcp open  https-alt
MAC Address: 08:00:27:AE:C4:98 (Oracle VirtualBox virtual NIC)

Host script results:
|_samba-vuln-cve-2012-1182: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-054: false

Nmap done: 1 IP address (1 host up) scanned in 183.36 seconds

__________________________________________________________________________________________________________________________


└─$ nmap --script vuln -p 8080 192.168.200.200
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-01-06 18:59 CET
Nmap scan report for 192.168.200.200
Host is up (0.00096s latency).

PORT     STATE SERVICE
8080/tcp open  http-proxy
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_      http://ha.ckers.org/slowloris/
| http-enum: 
|   /examples/: Sample scripts
|   /manager/html/upload: Apache Tomcat (401 Unauthorized)
|   /manager/html: Apache Tomcat (401 Unauthorized)
|_  /docs/: Potentially interesting folder
MAC Address: 08:00:27:AE:C4:98 (Oracle VirtualBox virtual NIC)

Nmap done: 1 IP address (1 host up) scanned in 67.10 seconds

__________________________________________________________________________________________________________________________


