root:x:0:0:root:/root:/bin/bash:$1$/avpfBJ1$x0z8w5UF9Iv./DR9E9Lid.:14747:0:99999:7:::
daemon:x:1:1:daemon:/usr/sbin:/bin/sh:*:14684:0:99999:7:::
bin:x:2:2:bin:/bin:/bin/sh:*:14684:0:99999:7:::
sys:x:3:3:sys:/dev:/bin/sh:$1$fUX6BPOt$Miyc3UpOzQJqz4s5wFD9l0:14742:0:99999:7:::
sync:x:4:65534:sync:/bin:/bin/sync:*:14684:0:99999:7:::
games:x:5:60:games:/usr/games:/bin/sh:*:14684:0:99999:7:::
man:x:6:12:man:/var/cache/man:/bin/sh:*:14684:0:99999:7:::
lp:x:7:7:lp:/var/spool/lpd:/bin/sh:*:14684:0:99999:7:::
mail:x:8:8:mail:/var/mail:/bin/sh:*:14684:0:99999:7:::
news:x:9:9:news:/var/spool/news:/bin/sh:*:14684:0:99999:7:::
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh:*:14684:0:99999:7:::
proxy:x:13:13:proxy:/bin:/bin/sh:*:14684:0:99999:7:::
www-data:x:33:33:www-data:/var/www:/bin/sh:*:14684:0:99999:7:::
backup:x:34:34:backup:/var/backups:/bin/sh:*:14684:0:99999:7:::
list:x:38:38:Mailing List Manager:/var/list:/bin/sh:*:14684:0:99999:7:::
irc:x:39:39:ircd:/var/run/ircd:/bin/sh:*:14684:0:99999:7:::
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh:*:14684:0:99999:7:::
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh:*:14684:0:99999:7:::
libuuid:x:100:101::/var/lib/libuuid:/bin/sh:!:14684:0:99999:7:::
dhcp:x:101:102::/nonexistent:/bin/false:*:14684:0:99999:7:::
syslog:x:102:103::/home/syslog:/bin/false:*:14684:0:99999:7:::
klog:x:103:104::/home/klog:/bin/false:$1$f2ZVMS4K$R9XkI.CmLdHhdUE3X9jqP0:14742:0:99999:7:::
sshd:x:104:65534::/var/run/sshd:/usr/sbin/nologin:*:14684:0:99999:7:::
msfadmin:x:1000:1000:msfadmin,,,:/home/msfadmin:/bin/bash:$1$XN10Zj2c$Rt/zzCW3mLtUWA.ihZjA5/:14684:0:99999:7:::
bind:x:105:113::/var/cache/bind:/bin/false:*:14685:0:99999:7:::
postfix:x:106:115::/var/spool/postfix:/bin/false:*:14685:0:99999:7:::
ftp:x:107:65534::/home/ftp:/bin/false:*:14685:0:99999:7:::
postgres:x:108:117:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash:$1$Rw35ik.x$MgQgZUuO5pAoUvfJhfcYe/:14685:0:99999:7:::
mysql:x:109:118:MySQL Server,,,:/var/lib/mysql:/bin/false:!:14685:0:99999:7:::
tomcat55:x:110:65534::/usr/share/tomcat5.5:/bin/false:*:14691:0:99999:7:::
distccd:x:111:65534::/:/bin/false:*:14698:0:99999:7:::
user:x:1001:1001:just a user,111,,:/home/user:/bin/bash:$1$HESu9xrH$k.o3G93DGoXIiQKkPmUgZ0:14699:0:99999:7:::
service:x:1002:1002:,,,:/home/service:/bin/bash:$1$kR3ue7JZ$7GxELDupr5Ohp6cjZ3Bu//:14715:0:99999:7:::
telnetd:x:112:120::/nonexistent:/bin/false:*:14715:0:99999:7:::
proftpd:x:113:65534::/var/run/proftpd:/bin/false:!:14727:0:99999:7:::
statd:x:114:65534::/var/lib/nfs:/bin/false:*:15474:0:99999:7:::
